{
  "ConnectionStrings": {
    "MyConnection": "server=DESKTOP-41HPELI;database=congratulation_application;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
